recipients
num_store=6 num_consumer=94
sender:store-store cnsumer-consumer store-consumer
1195: ss=0 cc=7 sc=93
1075: ss=0 cc=2 sc=98
18: ss=5 cc=0 sc=95
788: ss=0 cc=6 sc=94
417: ss=0 cc=8 sc=92
292: ss=0 cc=3 sc=97
1497: ss=0 cc=4 sc=96
526: ss=0 cc=2 sc=98
1825: ss=0 cc=5 sc=95
1520: ss=0 cc=6 sc=94

偏りなし
frequent node for |V| = 15: s=23 c=503
group member
362,438,351,435,364,1435,352,943,437,941,445,1462,927,353,355,430,1436,429,354,359,938,361,439,1439,440

偏りあり
frequent node for |V| = 15: s=99 c=392
group member
438,934,958,1464,364,1463,462,952,1438,937,943,357,1462,933,444,944,355,928,931,382,930,359,439,1439,381
